0 HEAD
0 NOTE https://github.com/ScienceWater/SSW-555
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 12 SEP 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME andrewquinlan22@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Bob /Minion/
2 GIVN Bob
2 SURN Minion
2 _MARNM Minion
1 SEX M
1 BIRT
2 DATE 12 NOV 1991
1 FAMS @F5@
1 FAMC @F1@
0 @I2@ INDI
1 NAME Gru /Minion/
2 GIVN Gru
2 SURN Minion
2 _MARNM Minion
1 SEX M
1 BIRT
2 DATE 5 JAN 1842
1 FAMS @F1@
0 @I3@ INDI
1 NAME Lucy /Wilde/
2 GIVN Lucy
2 SURN Wilde
2 _MARNM Minion
1 SEX F
1 BIRT
2 DATE 11 APR 1872
1 FAMS @F1@
0 @I4@ INDI
1 NAME Stuart /Minion/
2 GIVN Stuart
2 SURN Minion
2 _MARNM Minion
1 SEX M
1 BIRT
2 DATE 19 MAR 1989
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Kevin /Minion/
2 GIVN Kevin
2 SURN Minion
2 _MARNM Minion
1 SEX M
1 BIRT
2 DATE 26 AUG 1987
1 FAMS @F4@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Margo /Human/
2 GIVN Margo
2 SURN Human
2 _MARNM Minion
1 SEX F
1 BIRT
2 DATE 17 JAN 2015
1 DEAT Y
2 DATE 17 JAN 2015
1 FAMS @F4@
0 @I7@ INDI
1 NAME Tim /Minion/
2 GIVN Tim
2 SURN Minion
2 _MARNM Minion
1 SEX M
1 BIRT
2 DATE 25 DEC 2099
1 FAMC @F4@
0 @I8@ INDI
1 NAME Edith /Human/
2 GIVN Edith
2 SURN Human
2 _MARNM Minion
1 SEX F
1 BIRT
2 DATE 25 FEB 1989
1 DEAT Y
2 DATE 26 DEC 1988
1 FAMS @F3@
0 @I9@ INDI
1 NAME Otto /Minion/
2 GIVN Otto
2 SURN Minion
2 _MARNM Minion
1 SEX M
1 BIRT
2 DATE 23 OCT 2011
1 DEAT Y
2 DATE 17 OCT 2099
1 FAMC @F3@
0 @I10@ INDI
1 NAME Agnes /Human/
2 GIVN Agnes
2 SURN Human
2 _MARNM Minion
1 SEX F
1 BIRT
2 DATE 14 APR 2020
1 DEAT Y
2 DATE 15 APR 2020
1 FAMS @F2@
0 @I11@ INDI
1 NAME Dave /Minion/
2 GIVN Dave
2 SURN Minion
2 _MARNM Minion
1 SEX M
1 BIRT
2 DATE 30 AUG 2021
1 FAMC @F2@
0 @I12@ INDI
1 NAME Isabelle /Dog/
2 GIVN Isabelle
2 SURN Dog
2 _MARNM Minion
1 SEX F
1 BIRT
2 DATE 21 AUG 1991
1 FAMS @F5@
0 @I13@ INDI
1 NAME Andrew /Bear/
1 SEX M
1 BIRT
2 DATE 28 JAN 2007
1 FAMS @F6@
0 @I14@ INDI
1 NAME Danielle /McDonald/
1 SEX F
1 BIRT
2 DATE 13 AUG 1965
1 FAMS @F6@
0 @I15@ INDI
1 NAME One /Bear/
1 SEX M
1 BIRT
2 DATE 1 JUN 2013
1 FAMC @F6@
0 @I16@ INDI
1 NAME Two /Bear/
1 SEX M
1 BIRT
2 DATE 1 JUN 2013
1 FAMC @F6@
0 @I17@ INDI
1 NAME Three /Bear/
1 SEX M
1 BIRT
2 DATE 1 JUN 2013
1 FAMC @F6@
0 @I18@ INDI
1 NAME Four /Bear/
1 SEX M
1 BIRT
2 DATE 1 JUN 2013
1 FAMC @F6@
0 @I19@ INDI
1 NAME Five /Bear/
1 SEX M
1 BIRT
2 DATE 1 JUN 2013
1 FAMC @F6@
0 @I20@ INDI
1 NAME Six /Bear/
1 SEX M
1 BIRT
2 DATE 1 JUN 2013
1 FAMC @F6@
0 @I21@ INDI
1 NAME Seven /Bear/
1 SEX M
1 BIRT
2 DATE 1 JUN 2013
1 FAMC @F6@
0 @I22@ INDI
1 NAME Eight /Bear/
1 SEX M
1 BIRT
2 DATE 1 JUN 2013
1 FAMC @F6@
0 @I23@ INDI
1 NAME Nine /Bear/
1 SEX M
1 BIRT
2 DATE 1 JUN 2013
1 FAMC @F6@
0 @I24@ INDI
1 NAME Ten /Bear/
1 SEX M
1 BIRT
2 DATE 1 JUN 2013
1 FAMC @F6@
0 @I25@ INDI
1 NAME Eleven /Bear/
1 SEX M
1 BIRT
2 DATE 1 JUN 2013
1 FAMC @F6@
0 @I26@ INDI
1 NAME Twelve /Bear/
1 SEX M
1 BIRT
2 DATE 1 JUN 2013
1 FAMC @F6@
0 @I27@ INDI
1 NAME Thirteen /Bear/
1 SEX M
1 BIRT
2 DATE 1 JUN 2013
1 FAMC @F6@
0 @I28@ INDI
1 NAME Fourteen /Bear/
1 SEX M
1 BIRT
2 DATE 1 JUN 2013
1 FAMC @F6@
0 @I29@ INDI
1 NAME Fifteen /Bear/
1 SEX M
1 BIRT
2 DATE 1 JUN 2013
1 FAMS @F7@
1 FAMC @F6@
0 @I30@ INDI
1 NAME Sixteen /Bear/
1 SEX F
1 BIRT
2 DATE 1 JUN 2013
1 FAMS @F7@
1 FAMC @F6@
0 @I31@ INDI
1 NAME Uno /Bear/
1 SEX F
1 BIRT
2 DATE 20 APR 2018
1 FAMC @F7@
0 @I32@ INDI
1 NAME Dos /Bear/
1 SEX F
1 BIRT
2 DATE 20 APR 2018
1 FAMC @F7@
0 @I33@ INDI
1 NAME Tres /Bear/
1 SEX F
1 BIRT
2 DATE 20 APR 2018
1 FAMC @F7@
0 @I34@ INDI
1 NAME Cuatro /Bear/
1 SEX F
1 BIRT
2 DATE 20 APR 2018
1 FAMC @F7@
0 @I35@ INDI
1 NAME Cinco /Bear/
1 SEX F
1 BIRT
2 DATE 20 APR 2018
1 FAMC @F7@
0 @I36@ INDI
1 NAME Seis /Bear/
1 SEX F
1 BIRT
2 DATE 20 APR 2018
1 FAMC @F7@
0 @I37@ INDI
1 NAME Siete /Bear/
1 SEX F
1 BIRT
2 DATE 20 APR 2018
1 FAMC @F7@
0 @I38@ INDI
1 NAME Ocho /Bear/
1 SEX F
1 BIRT
2 DATE 20 APR 2018
1 FAMC @F7@
0 @I39@ INDI
1 NAME Nueve /Bear/
1 SEX F
1 BIRT
2 DATE 20 APR 2018
1 FAMC @F7@
0 @I40@ INDI
1 NAME Diez /Bear/
1 SEX F
1 BIRT
2 DATE 20 APR 2018
1 FAMC @F7@
0 @I41@ INDI
1 NAME Once /Bear/
1 SEX F
1 BIRT
2 DATE 20 APR 2018
1 FAMC @F7@
0 @I42@ INDI
1 NAME Doce /Bear/
1 SEX F
1 BIRT
2 DATE 20 APR 2018
1 FAMC @F7@
0 @I43@ INDI
1 NAME Trece /Bear/
1 SEX F
1 BIRT
2 DATE 20 APR 2018
1 FAMC @F7@
0 @I44@ INDI
1 NAME Catorce /Bear/
1 SEX F
1 BIRT
2 DATE 20 APR 2018
1 FAMC @F7@
0 @I45@ INDI
1 NAME Chris /Pratt/
1 SEX M
1 BIRT
2 DATE 21 JUN 1979
1 FAMS @F8@
0 @I46@ INDI
1 NAME Velma /Dinkley/
1 SEX F
1 BIRT
2 DATE 6 MAR 2005
1 FAMS @F8@
0 @I47@ INDI
1 NAME Duce /Pratt/
1 SEX M
1 BIRT
2 DATE 17 JUN 2020
1 FAMC @F8@
0 @I48@ INDI
1 NAME Pikachu /Pratt/
1 SEX M
1 BIRT
2 DATE 17 JUN 2020
1 FAMC @F8@
0 @I49@ INDI
1 NAME Squirtle /Pratt/
1 SEX M
1 BIRT
2 DATE 17 JUN 2020
1 FAMC @F8@
0 @I50@ INDI
1 NAME Charmander /Pratt/
1 SEX M
1 BIRT
2 DATE 17 JUN 2020
1 FAMC @F8@
0 @I51@ INDI
1 NAME Lola /Pratt/
1 SEX F
1 BIRT
2 DATE 17 JUN 2020
1 FAMC @F8@
0 @I52@ INDI
1 NAME Bunny /Pratt/
1 SEX F
1 BIRT
2 DATE 17 JUN 2020
1 FAMC @F8@
0 @I53@ INDI
1 NAME Psyduck /Pratt/
1 SEX M
1 BIRT
2 DATE 17 JUN 2020
1 FAMC @F8@
0 @I54@ INDI
1 NAME KK /Pratt/
1 SEX M
1 BIRT
2 DATE 17 JUN 2020
1 FAMC @F8@
0 @I55@ INDI
1 NAME Stapler /Pratt/
1 SEX M
1 BIRT
2 DATE 17 JUN 2020
1 FAMC @F8@
0 @I56@ INDI
1 NAME Earbuds /Pratt/
1 SEX M
1 BIRT
2 DATE 17 JUN 2020
1 FAMC @F8@
0 @I57@ INDI
1 NAME Lamp /Pratt/
1 SEX M
1 BIRT
2 DATE 17 JUN 2020
1 FAMC @F8@
0 @I58@ INDI
1 NAME Ball /Pratt/
1 SEX M
1 BIRT
2 DATE 17 JUN 2020
1 FAMC @F8@
0 @I59@ INDI
1 NAME Envelope /Pratt/
1 SEX M
1 BIRT
2 DATE 17 JUN 2020
1 FAMC @F8@
0 @I60@ INDI
1 NAME Jalapeno /Pratt/
1 SEX M
1 BIRT
2 DATE 17 JUN 2020
1 FAMC @F8@
0 @I60@ INDI
1 NAME Not Jalapeno /Pratt/
1 SEX M
1 BIRT
2 DATE 17 JUN 2020
1 FAMC @F8@
0 @I61@ INDI
1 NAME Febreeze /Pratt/
1 SEX M
1 BIRT
2 DATE 17 JUN 2020
1 FAMC @F8@
0 @I61@ INDI
1 NAME Not Febreeze /Pratt/
1 SEX M
1 BIRT
2 DATE 17 JUN 2020
1 FAMC @F8@
0 @I61@ INDI
1 NAME Also Not Febreeze /Pratt/
1 SEX M
1 BIRT
2 DATE 17 JUN 2020
1 FAMC @F8@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 29 MAY 2099
1 DIV
2 DATE 22 JUN 1984
1 _CURRENT Y
1 _PRIMARY Y
0 @F1@ FAM
1 HUSB @I4@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I2@
1 CHIL @I5@
1 MARR
2 DATE 29 MAY 2099
1 DIV
2 DATE 22 JUN 1984
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I10@
1 CHIL @I11@
1 MARR
2 DATE 23 DEC 2019
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I8@
1 CHIL @I9@
1 MARR
2 DATE 10 JAN 2010
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F4@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I7@
1 MARR
2 DATE 17 JAN 2015
1 DIV
2 DATE 17 JAN 2015
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I1@
1 WIFE @I12@
1 MARR
2 DATE 10 OCT 2021
1 DIV
2 DATE 13 APR 2099
1 _CURRENT N
1 _PRIMARY N
0 @F6@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 MARR
2 DATE 3 MAY 2010
0 @F7@ FAM
1 HUSB @I29@
1 WIFE @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I40@
1 CHIL @I41@
1 CHIL @I42@
1 CHIL @I43@
1 CHIL @I44@
1 MARR
2 DATE 29 JUN 2016
0 @F8@ FAM
1 HUSB @I45@
1 WIFE @I46@
1 CHIL @I47@
1 CHIL @I48@
1 CHIL @I49@
1 CHIL @I50@
1 CHIL @I51@
1 CHIL @I52@
1 CHIL @I53@
1 CHIL @I54@
1 CHIL @I55@
1 CHIL @I56@
1 CHIL @I57@
1 CHIL @I58@
1 CHIL @I59@
1 CHIL @I60@
1 CHIL @I61@
1 MARR
2 DATE 16 JUN 2020
0 TRLR
