0 HEAD
0 NOTE https://github.com/ScienceWater/SSW-555
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 12 SEP 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME andrewquinlan22@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Bob /Minion/
2 GIVN Bob
2 SURN Minion
2 _MARNM Minion
1 SEX M
1 BIRT
2 DATE 12 NOV 1991
1 FAMS @F5@
1 FAMC @F1@
0 @I2@ INDI
1 NAME Gru /Minion/
2 GIVN Gru
2 SURN Minion
2 _MARNM Minion
1 SEX M
1 BIRT
2 DATE 5 JAN 1842
1 FAMS @F1@
0 @I3@ INDI
1 NAME Lucy /Wilde/
2 GIVN Lucy
2 SURN Wilde
2 _MARNM Minion
1 SEX F
1 BIRT
2 DATE 11 APR 1872
1 FAMS @F1@
0 @I4@ INDI
1 NAME Stuart /Minion/
2 GIVN Stuart
2 SURN Minion
2 _MARNM Minion
1 SEX M
1 BIRT
2 DATE 19 MAR 1989
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Kevin /Minion/
2 GIVN Kevin
2 SURN Minion
2 _MARNM Minion
1 SEX M
1 BIRT
2 DATE 26 AUG 1987
1 FAMS @F4@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Margo /Human/
2 GIVN Margo
2 SURN Human
2 _MARNM Minion
1 SEX F
1 BIRT
2 DATE 17 JAN 2015
1 DEAT Y
2 DATE 17 JAN 2015
1 FAMS @F4@
0 @I7@ INDI
1 NAME Tim /Minion/
2 GIVN Tim
2 SURN Minion
2 _MARNM Minion
1 SEX M
1 BIRT
2 DATE 25 DEC 2099
1 FAMC @F4@
0 @I8@ INDI
1 NAME Edith /Human/
2 GIVN Edith
2 SURN Human
2 _MARNM Minion
1 SEX F
1 BIRT
2 DATE 25 FEB 1989
1 DEAT Y
2 DATE 26 DEC 1988
1 FAMS @F3@
0 @I9@ INDI
1 NAME Otto /Minion/
2 GIVN Otto
2 SURN Minion
2 _MARNM Minion
1 SEX M
1 BIRT
2 DATE 23 OCT 2011
1 DEAT Y
2 DATE 17 OCT 2099
1 FAMC @F3@
0 @I10@ INDI
1 NAME Agnes /Human/
2 GIVN Agnes
2 SURN Human
2 _MARNM Minion
1 SEX F
1 BIRT
2 DATE 14 APR 2020
1 DEAT Y
2 DATE 15 APR 2020
1 FAMS @F2@
0 @I11@ INDI
1 NAME Dave /Minion/
2 GIVN Dave
2 SURN Minion
2 _MARNM Minion
1 SEX M
1 BIRT
2 DATE 30 AUG 2021
1 FAMC @F2@
0 @I12@ INDI
1 NAME Isabelle /Dog/
2 GIVN Isabelle
2 SURN Dog
2 _MARNM Minion
1 SEX F
1 BIRT
2 DATE 21 AUG 1991
1 FAMS @F5@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 29 MAY 2099
1 DIV
2 DATE 22 JUN 1984
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I10@
1 CHIL @I11@
1 MARR
2 DATE 1 DEC 2019
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I8@
1 CHIL @I9@
1 MARR
2 DATE 10 JAN 2010
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F4@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I7@
1 MARR
2 DATE 17 JAN 2015
1 DIV
2 DATE 17 JAN 2015
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I1@
1 WIFE @I12@
1 MARR
2 DATE 10 OCT 2021
1 DIV
2 DATE 13 APR 2099
1 _CURRENT N
1 _PRIMARY N
0 TRLR
